@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #292930;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #fff;
}

h3 {
    text-align: center;
    font-size: 34px;
    line-height: 54px;
    color: #fff;
}

h4 {
    font-size: 20px;
    color: #fff;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    height: 4rem;
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;
}

.navbar a:hover::before {
    width: 100%;
}

/*PAGE LOGIN*/
.wrapper {
    position: relative;
    width: 400px;
    height: 520px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(100px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.form-box h2 {
    font-size: 2rem;
    color: #fff;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 25px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 1px solid #fff;
    outline: none;
    border-radius: 40px;
    font-size: 1em;
    color: #fff;
    padding: 0 25px 0 45px;
}

.input-box .icon {
    position: relative;
    top: 40px;
    left: 15px;
    font-size: 1.2em;
    color: #fff;
}

.input-box label {
    position: absolute;
    top: 100%;
    left: 25%;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    font-size: .8em;
    top: 15px;
    left: 20px;
}

.wrapper .btn {
    margin-top: 7%;
    height: 50px;
    width: 315px;
    position: relative;
    background-color: transparent;
    color: #fff;
    border-radius: 40px;
    border: 1px solid #fff;
}

.btn-txt {
    z-index: 1;
    font-weight: 500;
    letter-spacing: 4px;
    color: #fff;
}

/*PAGE HOME */
.container2{
    width: 90%; /* PC ESCOLA 90% WIDTH, PC CASA SEM WIDTH*/
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px; /* PC ESCOLA 20 MARGIN-TOP, PC CASA SEM MARGIN-TOP*/
}

.home{
    flex-basis: 50%;
    min-width: 300px;
}

.home img{
    max-width: 100%;
    padding: 50px 0;
}

.home h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.home p{
    line-height: 1.5;
    color: #fff;
}

.btn-home{
    display: inline-block;
    padding: 10px 25px;
    background-color: #333333;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    margin: 30px 0;
    transition: 0.3 ease;
}

.btn-home:hover{
    background-color: #444444;
}


@media screen and (min-width: 768px) {
    .home {
        flex-basis: 50%;
    }
}

/*PAGE SHOP */

.container1 h3{
    text-align: center;
    font-size: 20px; /* PC ESCOLA - 30, PC CASA - 30px*/
    margin: 0;
    padding-top: 10px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.container1{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background: #444444;
}

.container1:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, .23);
    transform: translate(0px, -8px);
}

.container1 img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.container1 p{
    text-align: center;
    color: #fff;
    padding-top: 0 8px;
}

.container1 h6{
    font-size: 26px;
    text-align: center;
    color: #fff;
    margin: 0;
}

.container1 ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.container1 li{
    padding: 5px;
}

.fa{
    font-size: 26px;
    transition: .4s;
}

.checked{
    color: #ff9f43;
}

.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}

.btn-shop{
    text-align: center;
    font-size: 20px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #292930;
}

@media (max-width: 768px) {
    .container1 {
        width: 45%;
        margin: 10px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .container1 {
        width: 90%; 
        margin: 10px;
        font-size: 12px; 
    }
}

/*PAGE ABOUT */
.heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
    position: relative;
}

.heading h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #333333;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-content {
    flex: 1;
}

.about-content p {
    font-size: 23px;
    line-height: 1.5;
    color: #fff;
}

.about-content .read-more {
    display: inline-block;
    padding: 10px 25px;
    background-color: #333333;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3 ease;
}

.about-content .read-more:hover {
    background-color: #444444;
}

@media screen and (max-width: 768px) {
    .heading {
        padding: 0px 20px;
    }

    .heading h1 {
        font-size: 36px;
    }

    .heading p {
        font-size: 17px;
        margin-bottom: 0px;
    }

    .container {
        padding: 0px;
    }

    .about {
        padding: 20px;
        flex-direction: column;
    }

    .about-image {
        margin-right: 0px;
        margin-bottom: 0px;
    }

    .about-content p {
        padding: 0px;
        font-size: 16px;
    }

    .about-content .read-more {
        font-size: 16px;
    }
}

/*PAGE CONTACT */
.contact-container {
    max-width: 2000px;
    margin: auto;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
}

.form-container {
    padding: 20px;
}

.form-container h5 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #fff;
}

.contact-form{
    display: grid;
    row-gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    border: none;
    outline: none;
    background: #333333;
    padding: 10px;
    font-size: 0.9rem;
    color: #fff;
    border-radius: 0.4rem;
}

.contact-form textarea {
    resize: none;
    height: 200px;
}

.contact-form .enviar-btn{
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.contact-form .enviar-btn:hover {
    background: hsl(0, 0%, 30%);
    transition: 0.3s all linear;
}

.map iframe {
    width: 100%;
    height: 100%;
}

@media (max-width: 964px) {
    .contact-container{
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width: 700px) {
    .contact-container{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 20rem !important;
    }
    .map iframe{
        height: 400px;
    }
}